# MyWebShopBackend

./: .gitignore  MyWebShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/BaseClasses/Controllers/: BaseController.cs
ApiGateway/Communication/Grpc/: AuthServiceRoleClientAdapterImpl.cs  AuthServiceUserClientAdapterImpl.cs  ProductServiceCategoryClientAdapterImpl.cs  ProductServiceProductClientAdapterImpl.cs  UserServiceUserClientAdapterImpl.cs
ApiGateway/Communication/Grpc/Clients/: AuthServiceUserClientAdapterImpl.cs  UserServiceUserClientAdapterImpl.cs
ApiGateway/Configurations/: AppSettings.cs
ApiGateway/Constants/: AuthConstants.cs
ApiGateway/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  UserController.cs
ApiGateway/Dtos/: CreateAspNetUserAndUserDto.cs
ApiGateway/Extensions/: ApplicationExtensions.cs  ConfigurationExtensions.cs  ServiceExtensions.cs
ApiGateway/Grpc/: AuthServiceUserClientAdapterImpl.cs  UserServiceUserClientAdapterImpl.cs
ApiGateway/Interfaces/Grpc/: IAuthServiceRoleClientAdapter.cs  IAuthServiceUserClientAdapter.cs  IProductServiceCategoryClientAdapter.cs  IProductServiceProductClientAdapter.cs  IUserServiceUserClientAdapter.cs
ApiGateway/Mapping/: MappingProfile.cs
ApiGateway/Middleware/: JwtAuthMiddleware.cs
ApiGateway/Middlewares/: ExceptionHandlingMiddleware.cs  JwtAuthMiddleware.cs  RequestLoggingMiddleware.cs
ApiGateway/Properties/: launchSettings.json
Microservices/AuthService.App/: AuthService.App.csproj
Microservices/AuthService.App/Communication/Grpc/: AuthServiceRoleImpl.cs  AuthServiceUserImpl.cs
Microservices/AuthService.App/Communication/Kafka/: KafkaConsumerImpl.cs  KafkaTopicManager.cs
Microservices/AuthService.App/Configurations/: AppSettings.cs
Microservices/AuthService.App/Data/: AuthDbContext.cs
Microservices/AuthService.App/Extensions/: ConfigurationExtensions.cs
Microservices/AuthService.App/Interfaces/Services/: IAspNetUserService.cs  IJwtService.cs  IRoleService.cs
Microservices/AuthService.App/Mapping/: MappingProfile.cs
Microservices/AuthService.App/Migrations/: 20250306143422_InitialCreate.Designer.cs  AuthDbContextModelSnapshot.cs
Microservices/AuthService.App/Properties/: launchSettings.json
Microservices/AuthService.App/Services/: AspNetUserServiceImpl.cs  RoleServiceImpl.cs
Microservices/AuthService.Shared/: AuthService.Shared.csproj
Microservices/AuthService/AuthService.Shared/: AuthService.Shared.csproj
Microservices/AuthService/AuthService.Shared/Communication/Kafka/: AuthServiceKafkaProducerImpl.cs  AuthServiceKafkaTopics.cs
Microservices/AuthService/AuthService.Shared/Configurations/: JwtSettings.cs
Microservices/AuthService/AuthService.Shared/Dtos/: AspNetUserDto.cs  CreateAspNetUserDto.cs  LoginAspNetUserDto.cs
Microservices/AuthService/AuthService.Shared/Enums/: AuthServiceKafkaTopic.cs  Role.cs
Microservices/AuthService/AuthService.Shared/Interfaces/Communication/Kafka/: IAuthServiceKafkaProducer.cs
Microservices/AuthService/AuthService.Shared/Protos/: auth_service_user.proto
Microservices/AuthService/AuthService.Shared/Settings/: appsettings.jwt.json
Microservices/ProductService.App/: Dockerfile  ProductService.App.csproj  Program.cs  appsettings.json
Microservices/ProductService.App/Communication/Grpc/: ProductServiceCategoryImpl.cs  ProductServiceProductImpl.cs
Microservices/ProductService.App/Configurations/: Appsettings.cs
Microservices/ProductService.App/Data/: ProductDbContext.cs
Microservices/ProductService.App/Extensions/: ApplicationExtensions.cs  ConfigurationExtensions.cs  ServiceExtensions.cs
Microservices/ProductService.App/Interfaces/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Microservices/ProductService.App/Interfaces/Services/: ICategoryService.cs  IProductService.cs
Microservices/ProductService.App/Mapping/: MappingProfile.cs
Microservices/ProductService.App/Migrations/: 20250308141515_InitialCreate.Designer.cs  20250308141515_InitialCreate.cs  20250312135711_InitialCreate.Designer.cs  20250312135711_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Microservices/ProductService.App/Models/: Category.cs  Product.cs
Microservices/ProductService.App/Repositories/: CategoryRepositoryImpl.cs  ProductRepositoryImpl.cs
Microservices/ProductService.App/Services/: CategoryServiceImpl.cs  ProductServiceImpl.cs
Microservices/UserService.App/: Dockerfile  Program.cs  UserService.App.csproj  appsettings.json
Microservices/UserService/UserService.App/: Program.cs  UserService.App.csproj  appsettings.json
Microservices/UserService/UserService.App/Communication/Grpc/: UserServiceUserImpl.cs
Microservices/UserService/UserService.App/Communication/Grpc/Server/: UserServiceUserImpl.cs
Microservices/UserService/UserService.App/Data/: UserDbContext.cs
Microservices/UserService/UserService.App/Extensions/: ServiceExtensions.cs
Microservices/UserService/UserService.App/Grpc/: UserServiceUserImpl.cs
Microservices/UserService/UserService.App/Interfaces/Repositories/: IUserRepository.cs
Microservices/UserService/UserService.App/Interfaces/Services/: IUserService.cs
Microservices/UserService/UserService.App/Mapping/: MappingProfile.cs
Microservices/UserService/UserService.App/Migrations/: 20250223142038_InitialCreate.Designer.cs  20250223142038_InitialCreate.cs  20250224131241_InitialCreate.Designer.cs  20250224131241_InitialCreate.cs  20250227135448_InitialCreate.Designer.cs  20250227135448_InitialCreate.cs  20250301114534_InitialCreate.Designer.cs  20250301114534_InitialCreate.cs  20250301182606_InitialCreate.Designer.cs  20250306143401_InitialCreate.Designer.cs  UserDbContextModelSnapshot.cs
Microservices/UserService/UserService.App/Properties/: launchSettings.json
Microservices/UserService/UserService.App/Repositories/: UserRepositoryImpl.cs
Microservices/UserService/UserService.App/Services/: UserServiceImpl.cs
Shared/: Shared.csproj
(+81 files in other folders)
